COPY agency.organizer (id, full_name, phone, "position", work_experience) FROM stdin;
151	Иван Иванов	+375290011111	Менеджер	5
152	Петр Петров	+375290022222	Директор	10
153	Сергей Сергеев	+375290033333	Продюсер	7
154	Анна Смирнова	+375290044444	Координатор	4
155	Мария Козлова	+375290055555	Менеджер	6
156	Дмитрий Иванов	+375290066666	Координатор	8
157	Олег Сидоров	+375290077777	Директор	12
158	Екатерина Лебедева	+375290088888	Продюсер	9
159	Артем Васильев	+375290099999	Менеджер	7
160	Татьяна Ковалева	+375291010101	Координатор	6
161	Игорь Тихонов	+375291111111	Директор	15
162	Марина Федорова	+375291212121	Менеджер	5
163	Александр Егоров	+375291313131	Продюсер	10
164	Надежда Соловьева	+375291414141	Координатор	3
165	Максим Беляев	+375291515151	Директор	11
166	Ольга Миронова	+375291616161	Менеджер	4
167	Василий Громов	+375291717171	Продюсер	9
168	Елена Павлова	+375291818181	Координатор	5
169	Григорий Сафронов	+375291919191	Директор	14
170	Юлия Зайцева	+375292020202	Менеджер	6
171	Роман Карпов	+375292121212	Продюсер	7
172	Антон Васнецов	+375292222222	Координатор	4
173	Ксения Орлова	+375292323232	Директор	13
174	Светлана Богданова	+375292424242	Менеджер	5
175	Владимир Алексеев	+375292525252	Продюсер	8
176	Анастасия Крылова	+375292626262	Координатор	6
177	Сергей Токарев	+375292727272	Директор	10
178	Лариса Белкина	+375292828282	Менеджер	7
179	Павел Рябов	+375292929292	Продюсер	9
180	Дарья Фомина	+375293030303	Координатор	4
\.

SELECT setval('agency.organizer_id_seq', 180, true);
