COPY agency.ticket (id, ticket_number, price, client_id, concert_program_id, place, address, date, "time") FROM stdin;
1	T001	3000	163	61	1 ряд 12 место	Минск, пр-т Победителей, 111	2026-11-12	18:00
2	T002	5000	164	62	2 ряд 3 место	Минск, пр-т Победителей, 111	2026-11-12	12:00
3	T003	2500	165	63	4 ряд 4 место	Минск, пр-т Победителей, 111	2026-11-12	20:00
4	T004	4000	166	64	5 ряд 9 место	Минск, пр-т Победителей, 111	2026-11-12	23:00
5	T005	3000	167	65	3 ряд 6 место	Минск, пр-т Победителей, 111	2026-11-12	16:00
6	T006	5000	168	66	1 ряд 2 место	Минск, пр-т Победителей, 111	2026-11-12	17:00
8	T008	4000	170	68	1 ряд 5 место	Минск, ул. Октябрьская, 16	2027-02-10	12:00
9	T009	3000	171	69	7 ряд 15 место	Минск, ул. Октябрьская, 16	2027-02-10	20:00
10	T010	5000	172	70	17 ряд 13 место	Минск, ул. Октябрьская, 16	2027-02-10	23:00
11	T011	2500	173	71	12 ряд 3 место	Минск, ул. Октябрьская, 16	2027-02-10	16:00
12	T012	4000	174	72	1 ряд 15 место	Минск, ул. Маскарадная, 10	2027-06-15	17:00
13	T013	3000	175	73	4 ряд 4 место	Минск, ул. Маскарадная, 10	2027-06-15	18:00
14	T014	5000	176	74	7 ряд 5 место	Минск, ул. Маскарадная, 10	2027-06-15	12:00
15	T015	2500	177	75	8 ряд 18 место	Минск, ул. Маскарадная, 10	2027-06-15	20:00
16	T016	4000	178	76	9 ряд 2 место	Минск, ул. Маскарадная, 10	2027-06-15	23:00
18	T018	5000	180	78	4 ряд 10 место	Минск, ул. Гикало, 5	2026-12-20	17:00
19	T019	2500	181	79	2 ряд 6 место	Минск, ул. Гикало, 5	2026-12-20	18:00
20	T020	4000	182	80	12 ряд 7 место	Минск, ул. Гикало, 5	2026-12-20	12:00
21	T021	3000	183	81	11 ряд 8 место	Минск, ул. Гикало, 5	2026-12-20	20:00
22	T022	5000	184	82	17 ряд 14 место	Минск, ул. Ташкентская, 19	2026-06-25	23:00
23	T023	2500	185	83	1 ряд 9 место	Минск, ул. Ташкентская, 19	2026-06-25	16:00
24	T024	4000	186	84	3 ряд 14 место	Минск, ул. Ташкентская, 19	2026-06-25	17:00
25	T025	3000	187	85	8 ряд 4 место	Минск, ул. Ташкентская, 19	2026-06-25	18:00
26	T026	5000	188	86	1 ряд 4 место	Минск, пл. Парижской Коммуны, 1	2026-06-20	12:00
27	T027	2500	189	87	15 ряд 15 место	Минск, пл. Парижской Коммуны, 1	2026-06-20	20:00
28	T028	2500	190	88	6 ряд 6 место	Минск, пл. Парижской Коммуны, 1	2026-06-20	23:00
29	T029	4000	191	89	16 ряд 16 место	Минск, пр-т Независимости, 32	2026-05-12	16:00
30	T030	3500	192	90	9 ряд 19 место	Минск, пр-т Независимости, 32	2026-05-12	17:00
7	T007	2500	\N	67	2 ряд 23 место	Минск, ул. Октябрьская, 16	2027-02-10	18:00
17	T017	3000	\N	77	10 ряд 11 место	Минск, ул. Гикало, 5	2026-12-20	16:00
\.

SELECT setval('agency.ticket_id_seq', 30, true);
