COPY agency.venue (id, name, address, capacity, type) FROM stdin;
91	Минск-Арена	Минск, пр-т Победителей, 111	15000	стадион
92	Чижовка-Арена	Минск, ул. Ташкентская, 19	9600	стадион
93	Дворец Республики	Минск, Октябрьская площадь, 1	2700	закрытая
94	Футбольный манеж	Минск, пр-т Победителей, 20/2	5000	закрытая
95	Дворец спорта	Минск, пр-т Победителей, 4	3500	закрытая
96	Prime Hall	Минск, пр-т Победителей, 65	2000	закрытая
97	РЦ «Мир»	Минск, ул. Якутская, 4	800	закрытая
98	КЗ «Минск»	Минск, ул. Октябрьская, 5	1200	закрытая
99	Event Space	Минск, ул. Куйбышева, 22	700	закрытая
100	Платформа	Минск, ул. Куйбышева, 45	600	закрытая
101	Корпус	Минск, ул. Масловского, 8	900	закрытая
102	ОК16	Минск, Октябрьская, 16	1500	закрытая
103	КЗ «Верхний город»	Минск, пл. Свободы, 23А	1000	открытая
104	Галерея Ў	Минск, пр-т Независимости, 37А	300	закрытая
105	HIDE	Минск, ул. Октябрьская, 16	500	закрытая
106	КЗ «Белгосфилармония»	Минск, пр-т Независимости, 50	600	закрытая
107	ДК Железнодорожников	Минск, ул. Чкалова, 7	1000	закрытая
108	Театр эстрады	Минск, ул. Маскарадная, 10	1200	закрытая
109	Клуб Re:Public	Минск, ул. Притыцкого, 62	1500	закрытая
110	Minsk Marriott Hotel	Минск, пр-т Победителей, 20	500	закрытая
111	КЗ «Белгосцирк»	Минск, пр-т Независимости, 32	1700	закрытая
112	Театр оперы и балета	Минск, пл. Парижской Коммуны, 1	1200	закрытая
113	Большой театр Беларуси	Минск, пл. Парижской Коммуны, 1	1500	закрытая
114	Дом Москвы	Минск, ул. Коммунистическая, 86	600	закрытая
115	Клуб Граффити	Минск, ул. Советская, 14	300	закрытая
116	Loft Cafe	Минск, ул. Гикало, 5	400	закрытая
117	ДК МТЗ	Минск, пр-т Партизанский, 8	900	закрытая
118	Парк Dreamland	Минск, Орловская, 80	5000	открытая
119	Ресторан «Васильки» (банкетный зал)	Минск, пр-т Независимости, 89	200	закрытая
120	ТЦ «Галерея» (ивент-зона)	Минск, пр-т Победителей, 9	350	закрытая
\.

SELECT setval('agency.venue_id_seq', 120, true);
